<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>THUG LAUGHTER</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>

#main{
display:block;
vertical-align:middle;
horizontal-align:middle;
margin:50px 0px 50px 0px;
padding:30px 100px 0px 100px;
width:100%;
}
body{
background-color: #75020a;
background-image: linear-gradient(180deg, #75020a 0%, #6f0b14 46%, #dc0021 100%);

}
.fa-facebook-square:before , .fa-twitter-square:before,.fa-instagram:before {
color:#FFFFFF;
}
.navbar-custom .navbar-text {
    bg-color: #9E2224;
}
.navbar-custom {
    width:100%;
    background-color: #000000;
}

#title{
font-size:50px;
color:white;
}

.navigation{
display:block;
horizontal-align:middle;

}
header,footer,.list-inline{
width:100%;
background-color:#000000;
margun:auto;
margin-bottom:0px;
}
nav{

display:flex;
flex-wrap:wrap;
}

</style>
</head>
<body>
<header>
    <div>
        <img class="img-responsive img-thumbnail" src="images/THUG.png" width=100 height=100>
        <span id='title'> THUG LAUGHTER</span>
    </div><br>
    <nav class="navigation ">
               <ul class="nav nav-light navbar-left nav-pills  navbar-custom ">
                        <li class='active'><a href="index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li ><a href="products.html">Products</a></li>
                        <li><a href="caption.html">Create</a></li>
                        <li><a href="signuppage.html">Sign up</a></li>
                        <li><a href="loginpage.html">Sign in</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
    </nav>

</header>
<main>
    <section >
        <img id ='main' src='images\main-bg.png'>
    </section>
</main>
<footer id ='footer'  style='margin-bottom:0px'><br>
            <nav>
                    <ul class="nav navbar-nav navbar-left navbar-custom footerlist">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="template.html">TEMPLATES</a></li>
                        <li><a href="caption.html">CREATE</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                    <ul class="list-inline" >
                        <li><a href="javascript:poppage('fb')"><span class="fa fa-facebook-square fa-2x"></span></a> </li>
                        <li><a href="javascript:poppage('tr')"><span class="fa fa-twitter-square fa-2x"></span></a> </li>
                        <li><a href="javascript:poppage('ig')"><span class="fa fa-instagram fa-2x"></span></a> </li>
                    </ul>
            </nav>
</footer>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
